<RCC>
    <qresource prefix="/icons_light">
        <file>icons_light/go-previous.svg</file>
        <file>icons_light/go-next.svg</file>
        <file>icons_light/format-text-italic.svg</file>
        <file>icons_light/format-text-bold.svg</file>
        <file>icons_light/format-text-bold-italic.svg</file> #
        <file>icons_light/heading1.svg</file> #
        <file>icons_light/heading2.svg</file> #
        <file>icons_light/heading3.svg</file> #
        <file>icons_light/heading4.svg</file> #
        <file>icons_light/heading5.svg</file> #
        <file>icons_light/heading6.svg</file> #
        <file>icons_light/horizontal-rule.svg</file>
        <file>icons_light/format-text-blockquote.svg</file>
        <file>icons_light/ord-list.svg</file>
        <file>icons_light/unord-list.svg</file>
        <file>icons_light/link.svg</file>
        <file>icons_light/insert-image.svg</file>
        <file>icons_light/format-text-code.svg</file>
        <file>icons_light/document-open.svg</file>
        <file>icons_light/go-up.svg</file>
        <file>icons_light/go-up-skip.svg</file>
        <file>icons_light/go-down.svg</file>
        <file>icons_light/go-down-skip.svg</file>
        <file>icons_light/go-previous.svg</file>
        <file>icons_light/go-next.svg</file>
        <file>icons_light/format-text-strikethrough.svg</file>
        <file>icons_light/format-text-superscript.svg</file>
        <file>icons_light/format-text-subscript.svg</file>
        <file>icons_light/insert-footnote.svg</file>
        <file>icons_light/table.svg</file>
        <file>icons_light/text-frame-link.svg</file>
    </qresource>

    <qresource prefix="/icons_dark">
        <file>icons_dark/go-previous.svg</file>
        <file>icons_dark/go-next.svg</file>
        <file>icons_dark/format-text-italic.svg</file>
        <file>icons_dark/format-text-bold.svg</file>
        <file>icons_dark/format-text-bold-italic.svg</file>
        <file>icons_dark/heading1.svg</file>
        <file>icons_dark/heading2.svg</file>
        <file>icons_dark/heading3.svg</file>
        <file>icons_dark/heading4.svg</file>
        <file>icons_dark/heading5.svg</file>
        <file>icons_dark/heading6.svg</file>
        <file>icons_dark/horizontal-rule.svg</file>
        <file>icons_dark/format-text-blockquote.svg</file>
        <file>icons_dark/ord-list.svg</file>
        <file>icons_dark/unord-list.svg</file>
        <file>icons_dark/link.svg</file>
        <file>icons_dark/insert-image.svg</file>
        <file>icons_dark/format-text-code.svg</file>
        <file>icons_dark/document-open.svg</file>
        <file>icons_dark/go-up.svg</file>
        <file>icons_dark/go-up-skip.svg</file>
        <file>icons_dark/go-down.svg</file>
        <file>icons_dark/go-down-skip.svg</file>
        <file>icons_dark/go-previous.svg</file>
        <file>icons_dark/go-next.svg</file>
        <file>icons_dark/format-text-strikethrough.svg</file>
        <file>icons_dark/format-text-superscript.svg</file>
        <file>icons_dark/format-text-subscript.svg</file>
        <file>icons_dark/insert-footnote.svg</file>
        <file>icons_dark/table.svg</file>
        <file>icons_dark/text-frame-link.svg</file>
    </qresource>

    <qresource prefix="/icons_common">
        <file>icons_common/document-edit-sign.svg</file>
        <file>icons_common/document-papirus.svg</file>
        <file>icons_common/project-management.svg</file>
        <file>icons_common/git-branch.svg</file>
        <file>icons_common/account.svg</file>
        <file>icons_common/settings.svg</file>
        <file>icons_common/warning.svg</file>

        <file>icons_common/image-jpeg.svg</file>
        <file>icons_common/heading-purple.svg</file>
        <file>icons_common/citation-yellow.svg</file>
        <file>icons_common/footnote-blue.svg</file>
        <file>icons_common/table-red.svg</file>
    </qresource>

    <qresource prefix="ui">
        <file>ui_elements/branch-closed.png</file>
        <file>ui_elements/branch-end.png</file>
        <file>ui_elements/branch-more.png</file>
        <file>ui_elements/branch-open.png</file>
        <file>ui_elements/vline.png</file>
    </qresource>

</RCC>
