<RCC>
    <qresource prefix="/icons_light">
        <file>icons_light/go-previous.svg</file>
        <file>icons_light/go-next.svg</file>
    </qresource>

    <qresource prefix="/icons_common">
        <file>icons_common/document-edit-sign.svg</file>
        <file>icons_common/document-papirus.svg</file>
        <file>icons_common/project-management.svg</file>
        <file>icons_common/git-branch.svg</file>
        <file>icons_common/account.svg</file>
        <file>icons_common/settings.svg</file>
        <file>icons_common/warning.svg</file>
    </qresource>
</RCC>
