<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectSettingsDialog</class>
 <widget class="QDialog" name="ProjectSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project settings - Manuwrite</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="MainTabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="MetaInfoTab">
      <attribute name="title">
       <string>Meta information</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="MetaInfoCheckbox">
         <property name="text">
          <string>Include this information in the output file</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="MetaInformationLayout">
         <item>
          <layout class="QHBoxLayout" name="TitleLayout">
           <item>
            <widget class="QLabel" name="TitleLabel">
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="TitleLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="DateLayout">
           <item>
            <widget class="QLabel" name="DateLabel">
             <property name="text">
              <string>Date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="AuthorsLayout">
           <item>
            <widget class="QLabel" name="AuthorsLabel">
             <property name="text">
              <string>Authors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="AuthorsLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="ProjectTypeLabel">
             <property name="text">
              <string>Project type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ProjectTypeValueLabel">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="DescriprionLabel">
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="DescriptionPlainTextEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Additional meta information (YAML)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="AdditionalMetaInfoPlainTextEdit">
             <property name="placeholderText">
              <string>Put additional meta info here. It will be included in YAML metablock without any changes</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="RenderTab">
      <attribute name="title">
       <string>Render</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="MetaInfoVerticalLayout">
         <item>
          <layout class="QHBoxLayout" name="ChooseFilesHorizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="FilesToRenderVerticalLayout">
             <item>
              <widget class="QLabel" name="FilesToRenderLabel">
               <property name="text">
                <string>Files to render</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="FilesToRenderListWidget"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="ChooseFilesButtonsLayout">
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="MoveAllUpToolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="MoveUpToolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="MoveLeftToolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="MoveRightToolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="MoveDownToolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="MoveAllDownToolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="AllFilesVerticalLayout">
             <item>
              <widget class="QLabel" name="AllFilesLabel">
               <property name="text">
                <string>All Markdown files in project</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="AllFilesListWidget"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="CssHorizontalLayout">
           <item>
            <widget class="QLabel" name="StyleLabel">
             <property name="text">
              <string>Css style</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="CssStyleCombobox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="CslHorizontalLayout">
           <item>
            <widget class="QLabel" name="CslStyleLabel">
             <property name="text">
              <string>Csl style</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="CslStyleCombobox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="RenderToHorizontalLayout">
           <item>
            <widget class="QLabel" name="OutputFormatLabel">
             <property name="text">
              <string>Output format</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="OutputFormatCombobox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="PandocCommandHorizontalLayout">
           <item>
            <widget class="QLabel" name="PandocCommandLabel">
             <property name="text">
              <string>Pandoc command</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="GeneratePandocCommandButton">
             <property name="text">
              <string>Generate pandoc command</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="PandocCommandLineEdit">
             <property name="toolTip">
              <string>Auto generated part of the command</string>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="PandocCommandManualLineEdit">
             <property name="toolTip">
              <string>Manual part of the command</string>
             </property>
             <property name="placeholderText">
              <string>Add manual arguments here...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="GeneralTab">
      <attribute name="title">
       <string>Pandoc</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCheckBox" name="NumberSectionsCheckbox">
         <property name="text">
          <string>Number sections</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="NumberOffsetLayout">
         <item>
          <widget class="QLabel" name="NumberOffsetLabel">
           <property name="text">
            <string>Offset section headings numbers by:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="NumberOffsetSpinBox"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="StandaloneCheckbox">
         <property name="text">
          <string>Generate standalone file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="CrossRefGroupBox">
         <property name="title">
          <string>Cross references</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="PandocXnosCheckbox">
            <property name="text">
             <string>Use pandoc-xnos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="PandocXnosFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QCheckBox" name="PandocSecnosCheckbox">
               <property name="text">
                <string>Use pandoc-secnos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="PandocSecnosLabel">
               <property name="text">
                <string>Numbers section references (sections are numbered by pandoc itself).</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="PandocFignosCheckbox">
               <property name="text">
                <string>Use pandoc-fignos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="PandocFignosLabel">
               <property name="text">
                <string>Numbers figures and figure references.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="PandocTablenosCheckbox">
               <property name="text">
                <string>Use pandoc-tablenos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="PandocTablenosLabel">
               <property name="text">
                <string>Numbers tables and table references.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="PandocEqnosCheckbox">
               <property name="text">
                <string>Use pandoc-eqnos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="PandocEqnosLabel">
               <property name="text">
                <string>Numbers equations and equation references.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="CitationsGroupBox">
         <property name="title">
          <string>Citations</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QCheckBox" name="PandocCiteProcCheckbox">
            <property name="text">
             <string>Use pandoc-citeproc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PandocCiteprocLabel">
            <property name="text">
             <string>Generates a bibliography based on in-text citations using a bibliography file and a csl style.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="PandocCiteProcFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_29">
             <item>
              <layout class="QHBoxLayout" name="ManualBibLayout">
               <item>
                <widget class="QLabel" name="ManualBibLabel">
                 <property name="text">
                  <string>Manual bibliography file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ManualBibLineEdit"/>
               </item>
               <item>
                <widget class="QToolButton" name="ManualBibToolButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="ManubotCiteCheckbox">
               <property name="text">
                <string>Use manubot-cite</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ManubotCiteLabel">
               <property name="text">
                <string>Automatically resolves in-text citations to generate a bibliography file for pandoc-citeproc.</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PandocXnosTab">
      <attribute name="title">
       <string>Pandoc-xnos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>843</width>
            <height>632</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QCheckBox" name="XnosCapitaliseCheckbox">
             <property name="text">
              <string>Capitalise the name of &quot;+&quot; reference</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="PandocSecnosGroupBox">
             <property name="title">
              <string>Pandoc-secnos</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QCheckBox" name="SecnosCleverCheckbox">
                <property name="text">
                 <string>Clever references by default</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="SecnosPlusLayout">
                <item>
                 <widget class="QLabel" name="SecnosPlusNameLabel">
                  <property name="text">
                   <string>&quot;+&quot; reference name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="SecnosPlusNameLineEdit">
                  <property name="placeholderText">
                   <string>section...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="SecnosStarLayout">
                <item>
                 <widget class="QLabel" name="SecnosStarNameLabel">
                  <property name="text">
                   <string>&quot;*&quot; reference name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="SecnosStarNameLineEdit">
                  <property name="placeholderText">
                   <string>Section...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="PandocFignosGroupBox">
             <property name="title">
              <string>Pandoc-fignos</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QCheckBox" name="FignosCleverCheckbox">
                  <property name="text">
                   <string>Clever references by default</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QLabel" name="FignosPlusNameLabel">
                      <property name="text">
                       <string>&quot;+&quot; reference name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="FignosCaptionNameLabel">
                      <property name="text">
                       <string>Caption name</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QLineEdit" name="FignosPlusNameLineEdit">
                      <property name="placeholderText">
                       <string>fig...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="FignosCaptionNameLineEdit">
                      <property name="placeholderText">
                       <string>Figure</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QCheckBox" name="FignosNumberBySecCheckbox">
                  <property name="text">
                   <string>Number by section</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QLabel" name="FignosStarNameLabel">
                      <property name="text">
                       <string>&quot;*&quot; reference name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="FignosCaptionSepLabel">
                      <property name="text">
                       <string>Caption separator</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <widget class="QLineEdit" name="FignosStarNameLineEdit">
                      <property name="placeholderText">
                       <string>Fig...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="FignosCaptionSepCombobox">
                      <item>
                       <property name="text">
                        <string>Default</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>None</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Colon</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Period</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Space</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Quad</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Newline</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="PandocTablenosGroupBox">
             <property name="title">
              <string>Pandoc-tablenos</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QCheckBox" name="TablenosCleverCheckbox">
                  <property name="text">
                   <string>Clever references by default</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <widget class="QLabel" name="TablenosPlusNameLabel">
                      <property name="text">
                       <string>&quot;+&quot; reference name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="TablenosCaptionNameLabel">
                      <property name="text">
                       <string>Caption name</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_21">
                    <item>
                     <widget class="QLineEdit" name="TablenosPlusNameLineEdit">
                      <property name="placeholderText">
                       <string>table...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="TablenosCaptionNameLineEdit">
                      <property name="placeholderText">
                       <string>Table...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QCheckBox" name="TablenosNumberBySecCheckbox">
                  <property name="text">
                   <string>Number by section</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <item>
                     <widget class="QLabel" name="TablenosStarNameLabel">
                      <property name="text">
                       <string>&quot;*&quot; reference name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="TablenosCaptionSepLabel">
                      <property name="text">
                       <string>Caption separator</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_20">
                    <item>
                     <widget class="QLineEdit" name="TablenosStarNameLineEdit">
                      <property name="placeholderText">
                       <string>Table...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="TablenosCaptionSepCombobox">
                      <item>
                       <property name="text">
                        <string>Default</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>None</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Colon</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Period</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Space</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Quad</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Newline</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="PandocEqnosGroupBox">
             <property name="title">
              <string>Pandoc-eqnos</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QCheckBox" name="EqnosCleverCheckbox">
                  <property name="text">
                   <string>Clever references by default</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_26">
                    <item>
                     <widget class="QLabel" name="EqnosPlusNameLabel">
                      <property name="text">
                       <string>&quot;+&quot; reference name</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_25">
                    <item>
                     <widget class="QLineEdit" name="EqnosPlusNameLineEdit">
                      <property name="placeholderText">
                       <string>eq...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="EqnosEqrefCheckbox">
                  <property name="text">
                   <string>Use AMS-style equation references
(equation numbers set in brackets)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QCheckBox" name="EqnosNumberBySecCheckbox">
                  <property name="text">
                   <string>Number by section</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_28">
                    <item>
                     <widget class="QLabel" name="EqnosStarNameLabel">
                      <property name="text">
                       <string>&quot;*&quot; reference name</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_27">
                    <item>
                     <widget class="QLineEdit" name="EqnosStarNameLineEdit">
                      <property name="placeholderText">
                       <string>Eq...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionMoveToTheTop">
   <property name="text">
    <string>Move to the top</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="text">
    <string>Move up</string>
   </property>
  </action>
  <action name="actionMoveLeft">
   <property name="text">
    <string>Move left</string>
   </property>
  </action>
  <action name="actionMoveRight">
   <property name="text">
    <string>Move right</string>
   </property>
  </action>
  <action name="actionMoveDown">
   <property name="text">
    <string>Move down</string>
   </property>
  </action>
  <action name="actionMoveToTheBottom">
   <property name="text">
    <string>Move to the bottom</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProjectSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProjectSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
